# kosmos

./: build.gradle  pom.xml  settings.gradle
dao/: pom.xml
dao/src/main/java/com/app/dao/: ArticleDao.java  CommentDao.java  UserDao.java
dao/src/main/resources/: application.properties
model/: build.gradle  pom.xml
model/src/main/java/com/app/model/: Article.java  Comment.java  User.java
service/: pom.xml
src/main/java/com/howtocook/howtocook/: HowtocookApplication.java
src/main/resources/: application.properties
src/test/java/com/howtocook/howtocook/: HowtocookApplicationTests.java
util/: pom.xml
util/src/main/java/com/app/util/: LocalDateConverter.java
web/: build.gradle  pom.xml
web/src/main/java/com/app/web/: HowtocookApplication.java  MainController.java
