spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect